buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.+'
    }
}

apply plugin: 'gradlefx'

version = '1.0-SNAPSHOT'

srcDirs = [
    'src/main/actionscript',
    '../src/main/actionscript'
]

type = 'swf'
frameworkLinkage = 'none'

mainClass = 'Main.as' 

additionalCompilerOptions = [
    '-debug=true',
    '-optimize=true'
]

configurations {
    all*.exclude group: 'com.adobe.flex.framework'
}


repositories {
    mavenCentral()
    maven {
        name 'yoolab-releases'
        url "http://projects.yoolab.org/maven/content/repositories/releases"
    }
    maven {
        name 'yoolab-snapshots'
        url "http://projects.yoolab.org/maven/content/repositories/snapshots"
    }
}

dependencies {
}