# runtime-font-loader-as3

./: .travis.yml  README.md  build.gradle  build.xml
example/: build.gradle
example/src/main/: convert.bat
example/src/main/actionscript/: Main.as
example/src/main/resources/: verdana3.swf  verdana4.swf  verdanaBold3.swf  verdanaBold4.swf  verdanaItalic3.swf  verdanaItalic4.swf
examples/ios/: build.xml
examples/ios/src/main/actionscript/: Main.as
examples/native/: build.xml
examples/native/src/main/: convert.bat
examples/native/src/main/actionscript/: Main.as
examples/native/src/main/resources/: verdana3.swf  verdana4.swf  verdanaBold3.swf  verdanaBold4.swf
src/main/actionscript/ru/etcs/utils/: FontLoader.as  SWFByteArray.as
